<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ground-eye-analysis">
    <title>ground-eye-analysis</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="manifest" href="./manifest.json">
</head>
<body>
    
    

    <div id="camera-container">
        <video id="camera-stream" width="720" height="1280" autoplay muted></video>
        <canvas id="camera-canvas" width="720" height="1280"></canvas>
    </div>
    <div id="controls">
        <button id="toggle-camera-btn">Open Camera</button>
        <button id="take-measurement-btn" disabled>Take Measurement</button>
    </div>

    <!-- <button id="installBtn">Install PWA</button> -->
    <script src="script/main.js"></script>
</body>
</html>
